# Region file format: DS9 version 4.1 
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
point(18:21:54.63,-02:55:57.2) # point=X text={starless, 1}       color={red}  
point(18:22:15.58,-03:01:07.9) # point=X text={starless, 2}       color={red}  
point(18:22:46.43,-03:28:47.8) # point=X text={starless, 3}       color={red}  
point(18:22:54.46,-03:34:15.6) # point=X text={starless, 4}       color={red}  
point(18:23:03.86,-03:23:58.0) # point=X text={prestellar, 5}     color={red}  
point(18:23:20.87,-03:05:39.7) # point=X text={prestellar, 6}     color={red}  
point(18:23:24.22,-02:54:49.1) # point=X text={starless, 7}       color={red}  
point(18:23:25.55,-03:04:10.4) # point=X text={prestellar, 8}     color={red}  
point(18:23:25.94,-02:57:25.3) # point=X text={starless, 9}       color={red}  
point(18:23:31.83,-03:03:27.8) # point=X text={prestellar, 10}    color={red}  
point(18:23:39.97,-03:13:34.5) # point=X text={starless, 11}      color={red}  
point(18:23:40.86,-02:56:16.0) # point=X text={starless, 12}      color={red}  
point(18:23:44.20,-02:54:39.9) # point=X text={starless, 13}      color={red}  
point(18:23:45.64,-02:55:51.9) # point=X text={prestellar, 14}    color={red}  
point(18:23:47.50,-02:55:32.2) # point=X text={prestellar, 15}    color={red}  
point(18:23:52.26,-02:55:50.8) # point=X text={prestellar, 16}    color={red}  
point(18:23:52.82,-02:54:57.6) # point=X text={starless, 17}      color={red}  
point(18:23:53.54,-02:54:36.4) # point=X text={starless, 18}      color={red}  
point(18:24:04.20,-02:55:13.5) # point=X text={starless, 19}      color={red}  
point(18:24:06.06,-02:56:33.4) # point=X text={starless, 20}      color={red}  
point(18:24:10.16,-03:44:03.4) # point=X text={prestellar, 21}    color={red}  
point(18:24:11.89,-02:05:12.6) # point=X text={starless, 22}      color={red}  
point(18:24:28.81,-02:53:29.5) # point=X text={starless, 23}      color={red}  
point(18:24:29.87,-03:41:18.1) # point=X text={starless, 24}      color={red}  
point(18:24:35.42,-03:13:40.8) # point=X text={starless, 25}      color={red}  
point(18:24:56.17,-02:31:01.3) # point=X text={starless, 26}      color={red}  
point(18:25:00.55,-03:01:33.2) # point=X text={prestellar, 27}    color={red}  
point(18:25:02.67,-02:52:42.1) # point=X text={starless, 28}      color={red}  
point(18:25:09.94,-03:51:15.7) # point=X text={prestellar, 29}    color={red}  
point(18:25:10.21,-02:58:45.6) # point=X text={prestellar, 30}    color={red}  
point(18:25:11.46,-02:58:51.4) # point=X text={protostellar, 31}  color={red}  
point(18:25:13.14,-02:59:55.0) # point=X text={protostellar, 32}  color={red}  
point(18:25:13.79,-02:58:58.2) # point=X text={prestellar, 33}    color={red}  
point(18:25:17.01,-02:55:40.6) # point=X text={prestellar, 34}    color={red}  
point(18:25:20.48,-02:52:00.6) # point=X text={starless, 35}      color={red}  
point(18:25:22.11,-02:55:38.6) # point=X text={starless, 36}      color={red}  
point(18:25:29.83,-02:53:35.6) # point=X text={starless, 37}      color={red}  
point(18:25:31.68,-02:49:05.6) # point=X text={prestellar, 38}    color={red}  
point(18:25:36.51,-03:00:01.9) # point=X text={prestellar, 39}    color={red}  
point(18:25:43.93,-02:49:40.2) # point=X text={starless, 40}      color={red}  
point(18:25:45.96,-02:56:55.8) # point=X text={starless, 41}      color={red}  
point(18:25:46.74,-03:05:47.0) # point=X text={starless, 42}      color={red}  
point(18:25:46.89,-02:54:38.7) # point=X text={starless, 43}      color={red}  
point(18:25:59.05,-02:54:24.7) # point=X text={starless, 44}      color={red}  
point(18:26:03.52,-03:51:48.9) # point=X text={starless, 45}      color={red}  
point(18:26:24.02,-03:51:27.7) # point=X text={starless, 46}      color={red}  
point(18:26:29.60,-03:01:09.7) # point=X text={starless, 47}      color={red}  
point(18:26:33.01,-03:44:15.0) # point=X text={prestellar, 48}    color={red}  
point(18:26:41.00,-03:36:26.7) # point=X text={prestellar, 49}    color={red}  
point(18:26:42.90,-03:28:51.2) # point=X text={prestellar, 50}    color={red}  
point(18:26:44.11,-03:26:06.9) # point=X text={prestellar, 51}    color={red}  
point(18:26:44.14,-04:01:43.9) # point=X text={starless, 52}      color={red}  
point(18:27:05.36,-02:52:12.6) # point=X text={prestellar, 53}    color={red}  
point(18:27:07.09,-02:50:33.8) # point=X text={starless, 54}      color={red}  
point(18:27:13.38,-03:40:14.6) # point=X text={protostellar, 55}  color={red}  
point(18:27:14.23,-03:44:41.1) # point=X text={prestellar, 56}    color={red}  
point(18:27:20.74,-03:51:09.4) # point=X text={prestellar, 57}    color={red}  
point(18:27:21.60,-03:39:54.5) # point=X text={starless, 58}      color={red}  
point(18:27:21.96,-03:02:52.2) # point=X text={starless, 59}      color={red}  
point(18:27:22.10,-00:50:34.4) # point=X text={prestellar, 60}    color={red}  
point(18:27:22.56,-03:42:07.6) # point=X text={prestellar, 61}    color={red}  
point(18:27:24.18,-00:50:07.8) # point=X text={starless, 62}      color={red}  
point(18:27:30.27,-03:50:32.5) # point=X text={prestellar, 63}    color={red}  
point(18:27:31.50,-03:02:18.1) # point=X text={starless, 64}      color={red}  
point(18:27:34.95,-03:39:36.5) # point=X text={prestellar, 65}    color={red}  
point(18:27:37.98,-03:50:47.1) # point=X text={starless, 66}      color={red}  
point(18:27:39.29,-00:43:54.9) # point=X text={starless, 67}      color={red}  
point(18:27:40.67,-03:49:35.5) # point=X text={protostellar, 68}  color={red}  
point(18:27:43.23,-04:28:41.4) # point=X text={starless, 69}      color={red}  
point(18:27:43.27,-04:16:48.7) # point=X text={prestellar, 70}    color={red}  
point(18:27:44.52,-03:54:13.4) # point=X text={starless, 71}      color={red}  
point(18:27:45.23,-04:17:19.4) # point=X text={prestellar, 72}    color={red}  
point(18:27:45.34,-03:30:13.5) # point=X text={prestellar, 73}    color={red}  
point(18:27:47.28,-03:39:40.4) # point=X text={prestellar, 74}    color={red}  
point(18:27:48.68,-00:33:11.8) # point=X text={prestellar, 75}    color={red}  
point(18:27:48.74,-03:09:28.4) # point=X text={starless, 76}      color={red}  
point(18:27:49.99,-03:49:12.8) # point=X text={protostellar, 77}  color={red}  
point(18:27:51.41,-03:53:17.8) # point=X text={starless, 78}      color={red}  
point(18:27:54.36,-03:42:37.2) # point=X text={protostellar, 79}  color={red}  
point(18:27:55.34,-03:30:37.3) # point=X text={prestellar, 80}    color={red}  
point(18:27:56.51,-02:57:11.3) # point=X text={prestellar, 81}    color={red}  
point(18:27:56.98,-03:43:57.0) # point=X text={prestellar, 82}    color={red}  
point(18:27:57.47,-03:35:48.5) # point=X text={starless, 83}      color={red}  
point(18:27:57.52,-03:40:46.0) # point=X text={prestellar, 84}    color={red}  
point(18:27:58.85,-03:49:48.3) # point=X text={prestellar, 85}    color={red}  
point(18:28:01.91,-03:39:21.1) # point=X text={prestellar, 86}    color={red}  
point(18:28:03.89,-01:22:14.8) # point=X text={prestellar, 87}    color={red}  
point(18:28:05.48,-03:40:21.4) # point=X text={starless, 88}      color={red}  
point(18:28:06.66,-03:47:20.3) # point=X text={prestellar, 89}    color={red}  
point(18:28:06.66,-03:46:23.3) # point=X text={prestellar, 90}    color={red}  
point(18:28:08.02,-03:25:58.2) # point=X text={starless, 91}      color={red}  
point(18:28:09.22,-03:48:09.9) # point=X text={protostellar, 92}  color={red}  
point(18:28:09.36,-01:33:54.5) # point=X text={prestellar, 93}    color={red}  
point(18:28:09.90,-01:34:50.4) # point=X text={prestellar, 94}    color={red}  
point(18:28:10.00,-01:51:10.8) # point=X text={prestellar, 95}    color={red}  
point(18:28:10.10,-03:46:56.5) # point=X text={prestellar, 96}    color={red}  
point(18:28:12.97,-03:44:34.6) # point=X text={starless, 97}      color={red}  
point(18:28:13.05,-03:47:35.8) # point=X text={prestellar, 98}    color={red}  
point(18:28:13.23,-01:37:18.0) # point=X text={starless, 99}      color={red}  
point(18:28:14.42,-03:29:15.2) # point=X text={prestellar, 100}   color={red}  
point(18:28:14.72,-04:16:45.2) # point=X text={starless, 101}     color={red}  
point(18:28:16.42,-01:39:39.1) # point=X text={prestellar, 102}   color={red}  
point(18:28:16.66,-04:15:04.4) # point=X text={starless, 103}     color={red}  
point(18:28:16.98,-01:37:56.2) # point=X text={prestellar, 104}   color={red}  
point(18:28:17.10,-03:52:48.8) # point=X text={starless, 105}     color={red}  
point(18:28:18.34,-01:53:02.3) # point=X text={starless, 106}     color={red}  
point(18:28:19.71,-03:45:22.8) # point=X text={prestellar, 107}   color={red}  
point(18:28:20.58,-01:38:57.0) # point=X text={prestellar, 108}   color={red}  
point(18:28:21.68,-03:52:18.4) # point=X text={starless, 109}     color={red}  
point(18:28:22.88,-04:13:53.9) # point=X text={prestellar, 110}   color={red}  
point(18:28:22.95,-03:45:02.6) # point=X text={prestellar, 111}   color={red}  
point(18:28:23.28,-03:43:08.7) # point=X text={prestellar, 112}   color={red}  
point(18:28:24.19,-04:14:52.1) # point=X text={starless, 113}     color={red}  
point(18:28:25.10,-02:47:41.5) # point=X text={starless, 114}     color={red}  
point(18:28:25.95,-01:53:16.5) # point=X text={prestellar, 115}   color={red}  
point(18:28:27.53,-01:53:32.0) # point=X text={prestellar, 116}   color={red}  
point(18:28:28.59,-01:55:14.4) # point=X text={prestellar, 117}   color={red}  
point(18:28:29.07,-03:42:41.3) # point=X text={prestellar, 118}   color={red}  
point(18:28:30.71,-03:43:48.0) # point=X text={starless, 119}     color={red}  
point(18:28:30.93,-03:47:33.4) # point=X text={prestellar, 120}   color={red}  
point(18:28:31.77,-03:41:58.1) # point=X text={prestellar, 121}   color={red}  
point(18:28:31.83,-01:39:57.2) # point=X text={prestellar, 122}   color={red}  
point(18:28:32.09,-01:53:56.7) # point=X text={prestellar, 123}   color={red}  
point(18:28:32.29,-01:33:53.5) # point=X text={prestellar, 124}   color={red}  
point(18:28:38.49,-01:34:24.0) # point=X text={prestellar, 125}   color={red}  
point(18:28:39.95,-01:52:34.2) # point=X text={starless, 126}     color={red}  
point(18:28:41.26,-01:36:36.7) # point=X text={prestellar, 127}   color={red}  
point(18:28:44.02,-01:29:54.2) # point=X text={prestellar, 128}   color={red}  
point(18:28:44.31,-01:28:29.7) # point=X text={prestellar, 129}   color={red}  
point(18:28:45.82,-01:41:14.6) # point=X text={starless, 130}     color={red}  
point(18:28:46.78,-01:37:49.6) # point=X text={prestellar, 131}   color={red}  
point(18:28:47.29,-01:27:38.8) # point=X text={prestellar, 132}   color={red}  
point(18:28:47.76,-01:42:05.4) # point=X text={starless, 133}     color={red}  
point(18:28:47.98,-03:46:32.1) # point=X text={prestellar, 134}   color={red}  
point(18:28:48.09,-01:38:11.6) # point=X text={protostellar, 135} color={red}  
point(18:28:49.70,-01:48:06.9) # point=X text={prestellar, 136}   color={red}  
point(18:28:51.95,-00:48:27.6) # point=X text={starless, 137}     color={red}  
point(18:28:53.99,-02:02:49.8) # point=X text={starless, 138}     color={red}  
point(18:28:56.68,-02:03:33.5) # point=X text={starless, 139}     color={red}  
point(18:28:57.19,-01:19:53.7) # point=X text={prestellar, 140}   color={red}  
point(18:28:57.24,-01:43:23.6) # point=X text={prestellar, 141}   color={red}  
point(18:28:57.90,-01:42:07.1) # point=X text={prestellar, 142}   color={red}  
point(18:28:58.36,-01:48:20.2) # point=X text={starless, 143}     color={red}  
point(18:28:59.14,-02:57:46.9) # point=X text={prestellar, 144}   color={red}  
point(18:28:59.45,-02:04:30.4) # point=X text={prestellar, 145}   color={red}  
point(18:28:59.49,-01:44:37.5) # point=X text={prestellar, 146}   color={red}  
point(18:29:00.01,-01:42:42.8) # point=X text={protostellar, 147} color={red}  
point(18:29:01.52,-02:07:46.8) # point=X text={prestellar, 148}   color={red}  
point(18:29:02.83,-01:47:44.0) # point=X text={prestellar, 149}   color={red}  
point(18:29:03.01,-02:04:00.1) # point=X text={starless, 150}     color={red}  
point(18:29:03.62,-01:39:03.0) # point=X text={protostellar, 151} color={red}  
point(18:29:03.70,-01:33:03.7) # point=X text={prestellar, 152}   color={red}  
point(18:29:03.87,-01:42:44.7) # point=X text={prestellar, 153}   color={red}  
point(18:29:05.12,-02:14:53.3) # point=X text={starless, 154}     color={red}  
point(18:29:05.52,-01:41:53.6) # point=X text={protostellar, 155} color={red}  
point(18:29:06.05,-01:36:26.7) # point=X text={starless, 156}     color={red}  
point(18:29:06.12,-03:42:51.6) # point=X text={protostellar, 157} color={red}  
point(18:29:06.54,-02:05:57.7) # point=X text={prestellar, 158}   color={red}  
point(18:29:06.81,-01:47:26.2) # point=X text={prestellar, 159}   color={red}  
point(18:29:07.32,-03:43:24.5) # point=X text={protostellar, 160} color={red}  
point(18:29:07.67,-01:46:13.5) # point=X text={starless, 161}     color={red}  
point(18:29:08.30,-02:05:28.9) # point=X text={prestellar, 162}   color={red}  
point(18:29:08.34,-01:30:46.8) # point=X text={protostellar, 163} color={red}  
point(18:29:08.99,-01:51:22.1) # point=X text={prestellar, 164}   color={red}  
point(18:29:09.15,-01:54:01.1) # point=X text={prestellar, 165}   color={red}  
point(18:29:09.97,-03:05:21.6) # point=X text={prestellar, 166}   color={red}  
point(18:29:10.03,-01:34:45.3) # point=X text={prestellar, 167}   color={red}  
point(18:29:11.35,-01:44:41.7) # point=X text={prestellar, 168}   color={red}  
point(18:29:11.48,-01:31:03.6) # point=X text={prestellar, 169}   color={red}  
point(18:29:11.59,-03:43:16.6) # point=X text={prestellar, 170}   color={red}  
point(18:29:12.68,-01:46:18.4) # point=X text={protostellar, 171} color={red}  
point(18:29:12.78,-01:43:21.2) # point=X text={starless, 172}     color={red}  
point(18:29:13.00,-03:05:16.5) # point=X text={starless, 173}     color={red}  
point(18:29:13.10,-02:03:51.2) # point=X text={protostellar, 174} color={red}  
point(18:29:13.88,-01:53:34.1) # point=X text={starless, 175}     color={red}  
point(18:29:13.90,-01:17:42.8) # point=X text={prestellar, 176}   color={red}  
point(18:29:14.81,-01:49:50.9) # point=X text={prestellar, 177}   color={red}  
point(18:29:15.10,-03:43:05.8) # point=X text={starless, 178}     color={red}  
point(18:29:15.17,-01:11:47.2) # point=X text={starless, 179}     color={red}  
point(18:29:16.67,-01:50:40.2) # point=X text={prestellar, 180}   color={red}  
point(18:29:16.89,-01:30:20.8) # point=X text={prestellar, 181}   color={red}  
point(18:29:17.39,-02:03:38.3) # point=X text={prestellar, 182}   color={red}  
point(18:29:18.02,-01:15:27.4) # point=X text={prestellar, 183}   color={red}  
point(18:29:18.71,-03:38:46.8) # point=X text={starless, 184}     color={red}  
point(18:29:18.75,-03:45:03.0) # point=X text={prestellar, 185}   color={red}  
point(18:29:18.75,-01:33:03.5) # point=X text={starless, 186}     color={red}  
point(18:29:19.00,-02:22:53.9) # point=X text={starless, 187}     color={red}  
point(18:29:19.20,-03:42:54.4) # point=X text={prestellar, 188}   color={red}  
point(18:29:19.40,-01:53:03.6) # point=X text={prestellar, 189}   color={red}  
point(18:29:19.84,-02:01:27.6) # point=X text={starless, 190}     color={red}  
point(18:29:20.03,-01:53:43.5) # point=X text={prestellar, 191}   color={red}  
point(18:29:20.12,-01:36:18.8) # point=X text={prestellar, 192}   color={red}  
point(18:29:20.43,-02:55:26.8) # point=X text={starless, 193}     color={red}  
point(18:29:20.73,-01:36:44.7) # point=X text={prestellar, 194}   color={red}  
point(18:29:21.01,-01:57:54.9) # point=X text={prestellar, 195}   color={red}  
point(18:29:21.13,-01:37:12.8) # point=X text={protostellar, 196} color={red}  
point(18:29:21.13,-02:00:48.4) # point=X text={prestellar, 197}   color={red}  
point(18:29:21.20,-01:34:37.3) # point=X text={prestellar, 198}   color={red}  
point(18:29:22.00,-04:25:10.1) # point=X text={prestellar, 199}   color={red}  
point(18:29:22.28,-01:55:58.7) # point=X text={prestellar, 200}   color={red}  
point(18:29:22.59,-03:02:48.6) # point=X text={prestellar, 201}   color={red}  
point(18:29:23.69,-01:38:54.0) # point=X text={protostellar, 202} color={red}  
point(18:29:23.72,-01:17:08.4) # point=X text={starless, 203}     color={red}  
point(18:29:23.95,-01:39:56.7) # point=X text={prestellar, 204}   color={red}  
point(18:29:24.15,-04:39:34.1) # point=X text={prestellar, 205}   color={red}  
point(18:29:24.48,-04:25:54.4) # point=X text={starless, 206}     color={red}  
point(18:29:24.68,-01:58:18.7) # point=X text={prestellar, 207}   color={red}  
point(18:29:25.40,-01:46:05.1) # point=X text={starless, 208}     color={red}  
point(18:29:25.54,-01:47:31.5) # point=X text={protostellar, 209} color={red}  
point(18:29:25.94,-03:09:24.2) # point=X text={starless, 210}     color={red}  
point(18:29:26.40,-03:44:52.7) # point=X text={prestellar, 211}   color={red}  
point(18:29:26.45,-01:49:40.2) # point=X text={prestellar, 212}   color={red}  
point(18:29:26.71,-03:43:43.9) # point=X text={prestellar, 213}   color={red}  
point(18:29:26.90,-01:46:41.1) # point=X text={starless, 214}     color={red}  
point(18:29:27.90,-01:52:37.0) # point=X text={starless, 215}     color={red}  
point(18:29:28.10,-01:44:13.4) # point=X text={prestellar, 216}   color={red}  
point(18:29:28.31,-02:49:20.6) # point=X text={prestellar, 217}   color={red}  
point(18:29:29.25,-01:45:01.5) # point=X text={starless, 218}     color={red}  
point(18:29:29.92,-03:42:39.4) # point=X text={prestellar, 219}   color={red}  
point(18:29:30.31,-01:49:29.2) # point=X text={prestellar, 220}   color={red}  
point(18:29:31.09,-01:40:06.5) # point=X text={prestellar, 221}   color={red}  
point(18:29:31.19,-01:44:01.7) # point=X text={prestellar, 222}   color={red}  
point(18:29:31.41,-01:48:34.6) # point=X text={prestellar, 223}   color={red}  
point(18:29:33.63,-02:55:47.9) # point=X text={prestellar, 224}   color={red}  
point(18:29:33.88,-01:50:55.8) # point=X text={prestellar, 225}   color={red}  
point(18:29:34.30,-01:42:40.5) # point=X text={starless, 226}     color={red}  
point(18:29:34.34,-01:43:28.2) # point=X text={prestellar, 227}   color={red}  
point(18:29:34.44,-01:45:45.4) # point=X text={prestellar, 228}   color={red}  
point(18:29:34.44,-02:14:35.2) # point=X text={starless, 229}     color={red}  
point(18:29:35.55,-02:33:20.8) # point=X text={starless, 230}     color={red}  
point(18:29:35.76,-01:56:38.6) # point=X text={prestellar, 231}   color={red}  
point(18:29:35.83,-03:44:16.2) # point=X text={starless, 232}     color={red}  
point(18:29:36.25,-03:45:19.7) # point=X text={starless, 233}     color={red}  
point(18:29:36.36,-01:25:42.7) # point=X text={prestellar, 234}   color={red}  
point(18:29:36.53,-01:46:34.6) # point=X text={prestellar, 235}   color={red}  
point(18:29:37.27,-01:55:59.5) # point=X text={starless, 236}     color={red}  
point(18:29:37.45,-01:48:56.7) # point=X text={prestellar, 237}   color={red}  
point(18:29:37.45,-02:13:45.4) # point=X text={starless, 238}     color={red}  
point(18:29:38.08,-01:50:58.7) # point=X text={prestellar, 239}   color={red}  
point(18:29:39.29,-01:46:02.9) # point=X text={prestellar, 240}   color={red}  
point(18:29:41.17,-02:01:47.3) # point=X text={prestellar, 241}   color={red}  
point(18:29:41.18,-02:13:39.1) # point=X text={prestellar, 242}   color={red}  
point(18:29:41.26,-01:53:27.0) # point=X text={prestellar, 243}   color={red}  
point(18:29:41.38,-03:14:05.7) # point=X text={prestellar, 244}   color={red}  
point(18:29:41.41,-01:34:13.7) # point=X text={prestellar, 245}   color={red}  
point(18:29:42.01,-01:33:21.0) # point=X text={prestellar, 246}   color={red}  
point(18:29:42.13,-01:50:07.5) # point=X text={prestellar, 247}   color={red}  
point(18:29:42.28,-03:19:54.4) # point=X text={starless, 248}     color={red}  
point(18:29:43.09,-02:00:39.5) # point=X text={starless, 249}     color={red}  
point(18:29:43.44,-01:56:49.9) # point=X text={protostellar, 250} color={red}  
point(18:29:43.84,-02:12:56.0) # point=X text={protostellar, 251} color={red}  
point(18:29:44.07,-01:57:13.6) # point=X text={prestellar, 252}   color={red}  
point(18:29:44.19,-02:42:54.3) # point=X text={prestellar, 253}   color={red}  
point(18:29:44.90,-01:54:57.1) # point=X text={prestellar, 254}   color={red}  
point(18:29:45.58,-01:35:23.9) # point=X text={prestellar, 255}   color={red}  
point(18:29:46.16,-01:52:48.9) # point=X text={prestellar, 256}   color={red}  
point(18:29:46.72,-02:01:35.3) # point=X text={prestellar, 257}   color={red}  
point(18:29:46.76,-02:12:19.9) # point=X text={prestellar, 258}   color={red}  
point(18:29:46.87,-02:06:53.7) # point=X text={prestellar, 259}   color={red}  
point(18:29:47.02,-03:13:03.1) # point=X text={starless, 260}     color={red}  
point(18:29:47.46,-01:53:24.4) # point=X text={prestellar, 261}   color={red}  
point(18:29:47.49,-01:34:47.7) # point=X text={prestellar, 262}   color={red}  
point(18:29:48.35,-01:35:55.5) # point=X text={prestellar, 263}   color={red}  
point(18:29:48.85,-01:47:35.1) # point=X text={prestellar, 264}   color={red}  
point(18:29:49.26,-01:58:19.4) # point=X text={prestellar, 265}   color={red}  
point(18:29:49.65,-01:54:53.6) # point=X text={prestellar, 266}   color={red}  
point(18:29:49.92,-01:36:47.2) # point=X text={prestellar, 267}   color={red}  
point(18:29:50.50,-02:12:39.2) # point=X text={starless, 268}     color={red}  
point(18:29:50.72,-01:43:13.5) # point=X text={prestellar, 269}   color={red}  
point(18:29:52.10,-01:56:13.3) # point=X text={prestellar, 270}   color={red}  
point(18:29:53.06,-01:58:04.5) # point=X text={protostellar, 271} color={red}  
point(18:29:53.26,-02:06:26.5) # point=X text={prestellar, 272}   color={red}  
point(18:29:53.73,-02:06:53.9) # point=X text={prestellar, 273}   color={red}  
point(18:29:53.86,-01:37:06.0) # point=X text={starless, 274}     color={red}  
point(18:29:54.15,-02:07:27.6) # point=X text={prestellar, 275}   color={red}  
point(18:29:54.17,-01:47:34.3) # point=X text={prestellar, 276}   color={red}  
point(18:29:54.38,-02:49:02.7) # point=X text={prestellar, 277}   color={red}  
point(18:29:55.62,-02:00:25.5) # point=X text={prestellar, 278}   color={red}  
point(18:29:56.86,-01:53:45.2) # point=X text={starless, 279}     color={red}  
point(18:29:57.50,-01:58:43.7) # point=X text={prestellar, 280}   color={red}  
point(18:29:57.72,-01:57:58.2) # point=X text={prestellar, 281}   color={red}  
point(18:29:58.07,-02:11:01.0) # point=X text={prestellar, 282}   color={red}  
point(18:29:58.20,-02:01:15.2) # point=X text={prestellar, 283}   color={red}  
point(18:29:58.66,-02:08:22.5) # point=X text={prestellar, 284}   color={red}  
point(18:29:59.67,-02:00:58.7) # point=X text={protostellar, 285} color={red}  
point(18:30:00.42,-01:37:03.7) # point=X text={prestellar, 286}   color={red}  
point(18:30:00.57,-01:45:59.9) # point=X text={prestellar, 287}   color={red}  
point(18:30:00.70,-01:59:58.6) # point=X text={prestellar, 288}   color={red}  
point(18:30:00.85,-02:06:57.3) # point=X text={protostellar, 289} color={red}  
point(18:30:01.20,-02:06:09.8) # point=X text={protostellar, 290} color={red}  
point(18:30:01.50,-02:05:30.0) # point=X text={prestellar, 291}   color={red}  
point(18:30:01.50,-02:10:25.5) # point=X text={protostellar, 292} color={red}  
point(18:30:02.13,-02:08:15.1) # point=X text={prestellar, 293}   color={red}  
point(18:30:02.77,-02:01:03.4) # point=X text={prestellar, 294}   color={red}  
point(18:30:03.31,-02:48:30.3) # point=X text={prestellar, 295}   color={red}  
point(18:30:03.48,-01:48:56.4) # point=X text={prestellar, 296}   color={red}  
point(18:30:03.68,-01:36:29.4) # point=X text={protostellar, 297} color={red}  
point(18:30:03.84,-02:11:30.3) # point=X text={prestellar, 298}   color={red}  
point(18:30:04.19,-02:03:05.5) # point=X text={protostellar, 299} color={red}  
point(18:30:04.34,-01:59:46.2) # point=X text={prestellar, 300}   color={red}  
point(18:30:04.65,-04:26:07.2) # point=X text={prestellar, 301}   color={red}  
point(18:30:04.89,-01:49:48.6) # point=X text={prestellar, 302}   color={red}  
point(18:30:05.46,-01:48:33.6) # point=X text={prestellar, 303}   color={red}  
point(18:30:05.52,-01:50:29.8) # point=X text={prestellar, 304}   color={red}  
point(18:30:06.66,-02:05:12.4) # point=X text={prestellar, 305}   color={red}  
point(18:30:06.72,-02:18:48.0) # point=X text={starless, 306}     color={red}  
point(18:30:06.86,-01:33:01.4) # point=X text={prestellar, 307}   color={red}  
point(18:30:07.17,-04:27:26.6) # point=X text={starless, 308}     color={red}  
point(18:30:07.24,-02:12:13.6) # point=X text={prestellar, 309}   color={red}  
point(18:30:09.07,-02:04:07.3) # point=X text={starless, 310}     color={red}  
point(18:30:10.70,-01:58:03.3) # point=X text={starless, 311}     color={red}  
point(18:30:10.83,-02:05:58.8) # point=X text={prestellar, 312}   color={red}  
point(18:30:11.50,-02:00:47.9) # point=X text={starless, 313}     color={red}  
point(18:30:11.78,-02:45:33.6) # point=X text={starless, 314}     color={red}  
point(18:30:12.44,-02:06:53.6) # point=X text={protostellar, 315} color={red}  
point(18:30:13.13,-02:03:25.0) # point=X text={prestellar, 316}   color={red}  
point(18:30:13.67,-04:30:14.0) # point=X text={prestellar, 317}   color={red}  
point(18:30:14.18,-01:49:53.1) # point=X text={starless, 318}     color={red}  
point(18:30:14.37,-01:52:43.1) # point=X text={prestellar, 319}   color={red}  
point(18:30:14.50,-01:59:38.4) # point=X text={prestellar, 320}   color={red}  
point(18:30:14.93,-01:33:34.9) # point=X text={protostellar, 321} color={red}  
point(18:30:15.75,-01:50:31.4) # point=X text={prestellar, 322}   color={red}  
point(18:30:16.22,-02:07:16.3) # point=X text={protostellar, 323} color={red}  
point(18:30:17.31,-01:57:13.6) # point=X text={starless, 324}     color={red}  
point(18:30:17.62,-01:56:22.3) # point=X text={starless, 325}     color={red}  
point(18:30:17.64,-02:09:59.3) # point=X text={protostellar, 326} color={red}  
point(18:30:17.80,-02:01:17.4) # point=X text={starless, 327}     color={red}  
point(18:30:17.98,-01:46:39.3) # point=X text={prestellar, 328}   color={red}  
point(18:30:18.12,-02:08:43.3) # point=X text={prestellar, 329}   color={red}  
point(18:30:19.25,-01:30:31.4) # point=X text={prestellar, 330}   color={red}  
point(18:30:19.62,-01:51:53.1) # point=X text={starless, 331}     color={red}  
point(18:30:20.02,-01:38:26.4) # point=X text={prestellar, 332}   color={red}  
point(18:30:20.63,-02:04:21.9) # point=X text={prestellar, 333}   color={red}  
point(18:30:21.75,-01:48:59.8) # point=X text={prestellar, 334}   color={red}  
point(18:30:23.58,-02:06:10.9) # point=X text={starless, 335}     color={red}  
point(18:30:24.36,-01:52:48.7) # point=X text={prestellar, 336}   color={red}  
point(18:30:25.43,-02:01:15.5) # point=X text={prestellar, 337}   color={red}  
point(18:30:25.51,-01:58:39.6) # point=X text={starless, 338}     color={red}  
point(18:30:25.52,-02:04:27.3) # point=X text={prestellar, 339}   color={red}  
point(18:30:25.54,-01:54:20.6) # point=X text={prestellar, 340}   color={red}  
point(18:30:25.97,-02:07:09.3) # point=X text={prestellar, 341}   color={red}  
point(18:30:26.03,-02:10:41.2) # point=X text={protostellar, 342} color={red}  
point(18:30:26.56,-02:00:15.7) # point=X text={prestellar, 343}   color={red}  
point(18:30:26.83,-02:14:27.8) # point=X text={starless, 344}     color={red}  
point(18:30:27.51,-02:03:36.6) # point=X text={prestellar, 345}   color={red}  
point(18:30:27.91,-04:29:54.7) # point=X text={prestellar, 346}   color={red}  
point(18:30:27.97,-02:10:59.0) # point=X text={protostellar, 347} color={red}  
point(18:30:28.01,-01:45:41.4) # point=X text={prestellar, 348}   color={red}  
point(18:30:28.98,-01:56:03.2) # point=X text={protostellar, 349} color={red}  
point(18:30:29.24,-02:08:31.6) # point=X text={starless, 350}     color={red}  
point(18:30:29.28,-01:56:50.6) # point=X text={protostellar, 351} color={red}  
point(18:30:30.60,-01:53:16.7) # point=X text={prestellar, 352}   color={red}  
point(18:30:32.50,-01:54:39.0) # point=X text={prestellar, 353}   color={red}  
point(18:30:32.75,-02:18:16.8) # point=X text={starless, 354}     color={red}  
point(18:30:32.90,-01:28:51.1) # point=X text={prestellar, 355}   color={red}  
point(18:30:33.30,-01:59:18.4) # point=X text={prestellar, 356}   color={red}  
point(18:30:35.38,-01:57:24.0) # point=X text={prestellar, 357}   color={red}  
point(18:30:35.74,-02:05:18.4) # point=X text={prestellar, 358}   color={red}  
point(18:30:36.22,-02:17:08.1) # point=X text={starless, 359}     color={red}  
point(18:30:36.23,-01:17:42.8) # point=X text={starless, 360}     color={red}  
point(18:30:36.96,-02:11:41.2) # point=X text={prestellar, 361}   color={red}  
point(18:30:37.53,-02:08:56.3) # point=X text={protostellar, 362} color={red}  
point(18:30:37.83,-02:22:34.0) # point=X text={prestellar, 363}   color={red}  
point(18:30:37.90,-01:52:37.5) # point=X text={prestellar, 364}   color={red}  
point(18:30:37.96,-02:10:12.5) # point=X text={starless, 365}     color={red}  
point(18:30:38.63,-04:29:55.7) # point=X text={prestellar, 366}   color={red}  
point(18:30:38.80,-01:55:50.3) # point=X text={starless, 367}     color={red}  
point(18:30:40.66,-01:51:26.0) # point=X text={prestellar, 368}   color={red}  
point(18:30:40.85,-02:31:24.8) # point=X text={starless, 369}     color={red}  
point(18:30:41.76,-04:15:57.6) # point=X text={starless, 370}     color={red}  
point(18:30:41.85,-01:58:40.6) # point=X text={prestellar, 371}   color={red}  
point(18:30:41.94,-01:53:06.3) # point=X text={prestellar, 372}   color={red}  
point(18:30:42.25,-02:30:09.2) # point=X text={prestellar, 373}   color={red}  
point(18:30:42.40,-02:12:56.8) # point=X text={prestellar, 374}   color={red}  
point(18:30:42.49,-01:17:24.7) # point=X text={prestellar, 375}   color={red}  
point(18:30:42.52,-01:56:25.7) # point=X text={prestellar, 376}   color={red}  
point(18:30:42.77,-01:35:14.9) # point=X text={prestellar, 377}   color={red}  
point(18:30:44.30,-01:57:19.9) # point=X text={prestellar, 378}   color={red}  
point(18:30:45.20,-02:30:18.1) # point=X text={starless, 379}     color={red}  
point(18:30:45.66,-01:21:37.6) # point=X text={starless, 380}     color={red}  
point(18:30:45.73,-02:26:22.7) # point=X text={prestellar, 381}   color={red}  
point(18:30:46.12,-01:20:30.0) # point=X text={prestellar, 382}   color={red}  
point(18:30:46.80,-02:27:58.5) # point=X text={prestellar, 383}   color={red}  
point(18:30:47.10,-02:25:45.3) # point=X text={prestellar, 384}   color={red}  
point(18:30:47.32,-01:56:54.0) # point=X text={protostellar, 385} color={red}  
point(18:30:48.40,-01:41:59.4) # point=X text={prestellar, 386}   color={red}  
point(18:30:49.15,-01:15:38.2) # point=X text={starless, 387}     color={red}  
point(18:30:49.58,-01:56:03.6) # point=X text={protostellar, 388} color={red}  
point(18:30:50.37,-01:54:00.0) # point=X text={prestellar, 389}   color={red}  
point(18:30:50.76,-02:50:25.7) # point=X text={starless, 390}     color={red}  
point(18:30:50.89,-01:45:24.3) # point=X text={prestellar, 391}   color={red}  
point(18:30:51.19,-01:42:19.3) # point=X text={prestellar, 392}   color={red}  
point(18:30:51.23,-02:28:08.9) # point=X text={starless, 393}     color={red}  
point(18:30:51.48,-01:19:54.8) # point=X text={prestellar, 394}   color={red}  
point(18:30:53.40,-01:42:02.4) # point=X text={prestellar, 395}   color={red}  
point(18:30:53.43,-01:50:14.2) # point=X text={starless, 396}     color={red}  
point(18:30:53.44,-01:55:35.4) # point=X text={prestellar, 397}   color={red}  
point(18:30:54.04,-01:49:21.0) # point=X text={prestellar, 398}   color={red}  
point(18:30:54.72,-01:45:34.3) # point=X text={prestellar, 399}   color={red}  
point(18:30:54.75,-01:15:02.0) # point=X text={starless, 400}     color={red}  
point(18:30:54.96,-01:48:31.6) # point=X text={prestellar, 401}   color={red}  
point(18:30:54.99,-02:08:03.7) # point=X text={prestellar, 402}   color={red}  
point(18:30:55.55,-01:54:25.9) # point=X text={prestellar, 403}   color={red}  
point(18:30:55.69,-02:08:30.4) # point=X text={prestellar, 404}   color={red}  
point(18:30:56.41,-02:11:20.9) # point=X text={prestellar, 405}   color={red}  
point(18:30:57.44,-01:40:48.0) # point=X text={prestellar, 406}   color={red}  
point(18:30:57.79,-02:08:43.6) # point=X text={prestellar, 407}   color={red}  
point(18:30:58.48,-02:05:54.1) # point=X text={starless, 408}     color={red}  
point(18:30:58.51,-02:26:48.5) # point=X text={prestellar, 409}   color={red}  
point(18:30:59.93,-02:19:57.8) # point=X text={starless, 410}     color={red}  
point(18:31:00.25,-02:01:52.1) # point=X text={protostellar, 411} color={red}  
point(18:31:00.28,-01:59:59.6) # point=X text={protostellar, 412} color={red}  
point(18:31:00.29,-01:18:45.3) # point=X text={prestellar, 413}   color={red}  
point(18:31:00.60,-02:27:13.8) # point=X text={prestellar, 414}   color={red}  
point(18:31:02.14,-01:15:55.4) # point=X text={prestellar, 415}   color={red}  
point(18:31:02.66,-02:10:16.4) # point=X text={prestellar, 416}   color={red}  
point(18:31:02.98,-02:16:05.7) # point=X text={prestellar, 417}   color={red}  
point(18:31:03.29,-02:13:54.9) # point=X text={prestellar, 418}   color={red}  
point(18:31:03.61,-02:06:41.6) # point=X text={starless, 419}     color={red}  
point(18:31:03.79,-02:09:44.4) # point=X text={prestellar, 420}   color={red}  
point(18:31:04.42,-01:52:27.8) # point=X text={prestellar, 421}   color={red}  
point(18:31:04.75,-02:12:43.6) # point=X text={prestellar, 422}   color={red}  
point(18:31:05.30,-01:14:50.4) # point=X text={starless, 423}     color={red}  
point(18:31:06.01,-02:07:55.1) # point=X text={starless, 424}     color={red}  
point(18:31:06.48,-02:17:04.9) # point=X text={prestellar, 425}   color={red}  
point(18:31:06.54,-02:11:19.8) # point=X text={prestellar, 426}   color={red}  
point(18:31:07.93,-02:31:09.8) # point=X text={starless, 427}     color={red}  
point(18:31:09.28,-02:26:26.3) # point=X text={prestellar, 428}   color={red}  
point(18:31:09.63,-02:14:10.1) # point=X text={starless, 429}     color={red}  
point(18:31:09.76,-01:52:21.1) # point=X text={prestellar, 430}   color={red}  
point(18:31:09.79,-02:06:22.3) # point=X text={protostellar, 431} color={red}  
point(18:31:09.99,-02:18:30.7) # point=X text={prestellar, 432}   color={red}  
point(18:31:10.24,-02:04:38.5) # point=X text={prestellar, 433}   color={red}  
point(18:31:10.55,-02:03:47.8) # point=X text={prestellar, 434}   color={red}  
point(18:31:10.85,-02:05:42.8) # point=X text={prestellar, 435}   color={red}  
point(18:31:10.90,-02:10:11.9) # point=X text={prestellar, 436}   color={red}  
point(18:31:11.31,-02:16:31.2) # point=X text={starless, 437}     color={red}  
point(18:31:11.54,-02:15:20.7) # point=X text={prestellar, 438}   color={red}  
point(18:31:12.42,-02:02:37.4) # point=X text={prestellar, 439}   color={red}  
point(18:31:12.52,-02:19:38.9) # point=X text={prestellar, 440}   color={red}  
point(18:31:13.26,-02:02:07.9) # point=X text={prestellar, 441}   color={red}  
point(18:31:14.08,-02:09:36.0) # point=X text={prestellar, 442}   color={red}  
point(18:31:14.18,-02:16:05.3) # point=X text={starless, 443}     color={red}  
point(18:31:14.37,-02:07:21.2) # point=X text={prestellar, 444}   color={red}  
point(18:31:14.94,-02:23:12.9) # point=X text={prestellar, 445}   color={red}  
point(18:31:16.66,-02:01:51.7) # point=X text={starless, 446}     color={red}  
point(18:31:16.77,-02:07:09.4) # point=X text={prestellar, 447}   color={red}  
point(18:31:17.43,-02:00:51.9) # point=X text={starless, 448}     color={red}  
point(18:31:17.66,-02:30:12.5) # point=X text={starless, 449}     color={red}  
point(18:31:18.49,-02:18:08.6) # point=X text={starless, 450}     color={red}  
point(18:31:18.57,-02:14:59.4) # point=X text={prestellar, 451}   color={red}  
point(18:31:18.62,-01:18:09.3) # point=X text={starless, 452}     color={red}  
point(18:31:19.56,-02:09:32.9) # point=X text={prestellar, 453}   color={red}  
point(18:31:19.66,-01:58:03.0) # point=X text={starless, 454}     color={red}  
point(18:31:20.23,-02:11:22.8) # point=X text={starless, 455}     color={red}  
point(18:31:20.75,-02:00:14.5) # point=X text={prestellar, 456}   color={red}  
point(18:31:20.76,-02:33:50.0) # point=X text={starless, 457}     color={red}  
point(18:31:20.85,-01:59:23.6) # point=X text={prestellar, 458}   color={red}  
point(18:31:21.16,-02:06:19.2) # point=X text={protostellar, 459} color={red}  
point(18:31:22.10,-01:58:36.9) # point=X text={prestellar, 460}   color={red}  
point(18:31:22.61,-02:01:37.4) # point=X text={starless, 461}     color={red}  
point(18:31:22.93,-02:17:18.1) # point=X text={prestellar, 462}   color={red}  
point(18:31:23.38,-02:08:45.8) # point=X text={prestellar, 463}   color={red}  
point(18:31:23.42,-02:14:36.9) # point=X text={prestellar, 464}   color={red}  
point(18:31:23.46,-02:16:29.6) # point=X text={prestellar, 465}   color={red}  
point(18:31:23.72,-01:56:19.9) # point=X text={prestellar, 466}   color={red}  
point(18:31:24.21,-02:07:54.8) # point=X text={starless, 467}     color={red}  
point(18:31:24.56,-01:57:47.4) # point=X text={prestellar, 468}   color={red}  
point(18:31:25.11,-02:14:15.5) # point=X text={prestellar, 469}   color={red}  
point(18:31:25.95,-02:17:03.3) # point=X text={prestellar, 470}   color={red}  
point(18:31:27.24,-04:34:37.7) # point=X text={prestellar, 471}   color={red}  
point(18:31:27.92,-01:59:14.6) # point=X text={starless, 472}     color={red}  
point(18:31:27.92,-02:16:00.1) # point=X text={prestellar, 473}   color={red}  
point(18:31:28.14,-04:33:23.8) # point=X text={prestellar, 474}   color={red}  
point(18:31:28.37,-04:56:06.0) # point=X text={starless, 475}     color={red}  
point(18:31:28.82,-02:13:25.7) # point=X text={prestellar, 476}   color={red}  
point(18:31:29.68,-01:19:40.4) # point=X text={prestellar, 477}   color={red}  
point(18:31:29.68,-02:15:19.2) # point=X text={prestellar, 478}   color={red}  
point(18:31:29.70,-01:56:11.2) # point=X text={prestellar, 479}   color={red}  
point(18:31:29.99,-02:30:22.5) # point=X text={starless, 480}     color={red}  
point(18:31:30.32,-02:13:50.5) # point=X text={prestellar, 481}   color={red}  
point(18:31:30.76,-02:05:37.1) # point=X text={prestellar, 482}   color={red}  
point(18:31:30.92,-01:48:06.1) # point=X text={prestellar, 483}   color={red}  
point(18:31:31.28,-02:16:28.0) # point=X text={prestellar, 484}   color={red}  
point(18:31:31.34,-02:08:27.6) # point=X text={starless, 485}     color={red}  
point(18:31:32.34,-02:08:59.0) # point=X text={protostellar, 486} color={red}  
point(18:31:33.67,-02:04:10.8) # point=X text={prestellar, 487}   color={red}  
point(18:31:34.12,-01:59:37.0) # point=X text={starless, 488}     color={red}  
point(18:31:34.29,-02:25:00.9) # point=X text={starless, 489}     color={red}  
point(18:31:34.65,-02:15:33.9) # point=X text={prestellar, 490}   color={red}  
point(18:31:35.89,-02:03:49.8) # point=X text={prestellar, 491}   color={red}  
point(18:31:36.42,-02:29:25.4) # point=X text={starless, 492}     color={red}  
point(18:31:36.97,-04:48:30.0) # point=X text={starless, 493}     color={red}  
point(18:31:37.43,-02:15:18.8) # point=X text={prestellar, 494}   color={red}  
point(18:31:37.78,-04:33:12.1) # point=X text={prestellar, 495}   color={red}  
point(18:31:37.94,-02:18:21.5) # point=X text={prestellar, 496}   color={red}  
point(18:31:37.97,-04:34:25.5) # point=X text={prestellar, 497}   color={red}  
point(18:31:38.34,-01:46:27.0) # point=X text={prestellar, 498}   color={red}  
point(18:31:38.37,-02:13:03.1) # point=X text={protostellar, 499} color={red}  
point(18:31:38.56,-02:32:55.9) # point=X text={starless, 500}     color={red}  
point(18:31:38.59,-02:23:14.2) # point=X text={prestellar, 501}   color={red}  
point(18:31:39.21,-01:48:04.9) # point=X text={prestellar, 502}   color={red}  
point(18:31:39.29,-02:03:31.2) # point=X text={prestellar, 503}   color={red}  
point(18:31:39.40,-02:16:55.0) # point=X text={protostellar, 504} color={red}  
point(18:31:39.54,-02:29:44.7) # point=X text={prestellar, 505}   color={red}  
point(18:31:39.74,-04:49:39.9) # point=X text={prestellar, 506}   color={red}  
point(18:31:40.12,-01:48:43.8) # point=X text={prestellar, 507}   color={red}  
point(18:31:40.88,-01:44:27.9) # point=X text={prestellar, 508}   color={red}  
point(18:31:40.99,-02:06:10.2) # point=X text={starless, 509}     color={red}  
point(18:31:41.12,-02:23:23.7) # point=X text={prestellar, 510}   color={red}  
point(18:31:43.33,-02:23:17.2) # point=X text={starless, 511}     color={red}  
point(18:31:43.82,-02:04:40.6) # point=X text={prestellar, 512}   color={red}  
point(18:31:44.40,-02:00:58.9) # point=X text={prestellar, 513}   color={red}  
point(18:31:44.42,-02:27:32.2) # point=X text={prestellar, 514}   color={red}  
point(18:31:45.17,-02:03:10.2) # point=X text={protostellar, 515} color={red}  
point(18:31:45.84,-02:21:02.2) # point=X text={prestellar, 516}   color={red}  
point(18:31:45.98,-01:59:46.5) # point=X text={prestellar, 517}   color={red}  
point(18:31:46.61,-02:05:43.9) # point=X text={prestellar, 518}   color={red}  
point(18:31:47.08,-02:04:25.9) # point=X text={prestellar, 519}   color={red}  
point(18:31:47.25,-01:16:27.1) # point=X text={prestellar, 520}   color={red}  
point(18:31:47.27,-02:26:08.5) # point=X text={prestellar, 521}   color={red}  
point(18:31:47.53,-02:30:04.2) # point=X text={prestellar, 522}   color={red}  
point(18:31:47.77,-01:36:34.7) # point=X text={prestellar, 523}   color={red}  
point(18:31:48.14,-01:58:41.8) # point=X text={starless, 524}     color={red}  
point(18:31:48.35,-02:03:48.1) # point=X text={prestellar, 525}   color={red}  
point(18:31:48.39,-02:01:39.3) # point=X text={prestellar, 526}   color={red}  
point(18:31:48.54,-02:08:35.0) # point=X text={prestellar, 527}   color={red}  
point(18:31:48.55,-01:55:36.7) # point=X text={prestellar, 528}   color={red}  
point(18:31:49.01,-02:29:03.9) # point=X text={prestellar, 529}   color={red}  
point(18:31:49.22,-01:31:46.7) # point=X text={starless, 530}     color={red}  
point(18:31:49.31,-02:20:24.8) # point=X text={prestellar, 531}   color={red}  
point(18:31:49.34,-02:00:38.5) # point=X text={prestellar, 532}   color={red}  
point(18:31:49.43,-01:16:59.3) # point=X text={prestellar, 533}   color={red}  
point(18:31:50.64,-02:18:01.6) # point=X text={prestellar, 534}   color={red}  
point(18:31:50.65,-01:15:57.8) # point=X text={prestellar, 535}   color={red}  
point(18:31:50.82,-01:48:24.7) # point=X text={prestellar, 536}   color={red}  
point(18:31:51.00,-01:34:51.6) # point=X text={prestellar, 537}   color={red}  
point(18:31:51.11,-01:49:17.2) # point=X text={starless, 538}     color={red}  
point(18:31:51.35,-01:57:51.4) # point=X text={prestellar, 539}   color={red}  
point(18:31:51.78,-01:53:30.0) # point=X text={prestellar, 540}   color={red}  
point(18:31:51.95,-01:54:48.1) # point=X text={protostellar, 541} color={red}  
point(18:31:51.95,-02:07:11.9) # point=X text={prestellar, 542}   color={red}  
point(18:31:52.33,-02:01:27.3) # point=X text={protostellar, 543} color={red}  
point(18:31:52.63,-02:29:38.7) # point=X text={protostellar, 544} color={red}  
point(18:31:52.73,-01:57:27.4) # point=X text={prestellar, 545}   color={red}  
point(18:31:53.39,-02:03:35.2) # point=X text={prestellar, 546}   color={red}  
point(18:31:53.58,-02:19:22.7) # point=X text={prestellar, 547}   color={red}  
point(18:31:53.77,-02:01:11.7) # point=X text={prestellar, 548}   color={red}  
point(18:31:54.20,-02:06:17.9) # point=X text={starless, 549}     color={red}  
point(18:31:55.13,-02:30:06.7) # point=X text={prestellar, 550}   color={red}  
point(18:31:56.04,-01:35:43.6) # point=X text={prestellar, 551}   color={red}  
point(18:31:56.35,-01:57:41.3) # point=X text={prestellar, 552}   color={red}  
point(18:31:56.38,-01:55:09.7) # point=X text={starless, 553}     color={red}  
point(18:31:56.96,-01:59:16.0) # point=X text={prestellar, 554}   color={red}  
point(18:31:57.29,-01:50:10.3) # point=X text={prestellar, 555}   color={red}  
point(18:31:57.48,-02:00:25.7) # point=X text={prestellar, 556}   color={red}  
point(18:31:57.54,-01:56:32.6) # point=X text={prestellar, 557}   color={red}  
point(18:31:57.61,-04:42:07.8) # point=X text={prestellar, 558}   color={red}  
point(18:31:58.54,-02:32:56.4) # point=X text={prestellar, 559}   color={red}  
point(18:31:59.44,-01:44:06.8) # point=X text={prestellar, 560}   color={red}  
point(18:31:59.65,-01:49:16.4) # point=X text={prestellar, 561}   color={red}  
point(18:31:59.97,-02:20:16.3) # point=X text={prestellar, 562}   color={red}  
point(18:31:59.99,-02:31:13.6) # point=X text={prestellar, 563}   color={red}  
point(18:32:00.16,-02:00:05.9) # point=X text={prestellar, 564}   color={red}  
point(18:32:00.16,-01:55:40.7) # point=X text={starless, 565}     color={red}  
point(18:32:00.87,-02:05:39.6) # point=X text={prestellar, 566}   color={red}  
point(18:32:00.97,-04:32:26.4) # point=X text={starless, 567}     color={red}  
point(18:32:01.11,-02:20:43.3) # point=X text={starless, 568}     color={red}  
point(18:32:01.27,-04:43:11.3) # point=X text={starless, 569}     color={red}  
point(18:32:01.36,-02:29:42.9) # point=X text={starless, 570}     color={red}  
point(18:32:01.56,-04:23:54.9) # point=X text={prestellar, 571}   color={red}  
point(18:32:01.91,-01:43:24.0) # point=X text={prestellar, 572}   color={red}  
point(18:32:02.55,-02:01:30.0) # point=X text={prestellar, 573}   color={red}  
point(18:32:02.55,-02:21:52.1) # point=X text={prestellar, 574}   color={red}  
point(18:32:02.74,-02:32:45.9) # point=X text={prestellar, 575}   color={red}  
point(18:32:03.35,-01:54:59.3) # point=X text={starless, 576}     color={red}  
point(18:32:03.64,-01:47:57.5) # point=X text={prestellar, 577}   color={red}  
point(18:32:03.96,-02:01:03.2) # point=X text={prestellar, 578}   color={red}  
point(18:32:04.26,-02:01:37.5) # point=X text={prestellar, 579}   color={red}  
point(18:32:05.27,-02:21:11.2) # point=X text={protostellar, 580} color={red}  
point(18:32:05.55,-01:55:29.0) # point=X text={starless, 581}     color={red}  
point(18:32:05.84,-01:59:01.7) # point=X text={prestellar, 582}   color={red}  
point(18:32:06.90,-01:59:45.2) # point=X text={prestellar, 583}   color={red}  
point(18:32:07.06,-02:39:10.2) # point=X text={starless, 584}     color={red}  
point(18:32:08.44,-02:01:15.0) # point=X text={prestellar, 585}   color={red}  
point(18:32:08.79,-02:42:11.2) # point=X text={prestellar, 586}   color={red}  
point(18:32:08.81,-01:59:42.6) # point=X text={prestellar, 587}   color={red}  
point(18:32:09.84,-01:58:58.5) # point=X text={prestellar, 588}   color={red}  
point(18:32:10.21,-02:24:24.3) # point=X text={starless, 589}     color={red}  
point(18:32:10.53,-02:22:48.3) # point=X text={prestellar, 590}   color={red}  
point(18:32:10.93,-02:00:38.1) # point=X text={starless, 591}     color={red}  
point(18:32:11.40,-02:37:18.2) # point=X text={starless, 592}     color={red}  
point(18:32:12.48,-01:58:55.2) # point=X text={prestellar, 593}   color={red}  
point(18:32:12.93,-01:59:28.1) # point=X text={prestellar, 594}   color={red}  
point(18:32:13.62,-01:57:30.1) # point=X text={protostellar, 595} color={red}  
point(18:32:14.17,-02:08:37.2) # point=X text={prestellar, 596}   color={red}  
point(18:32:15.17,-01:57:25.0) # point=X text={prestellar, 597}   color={red}  
point(18:32:15.31,-02:09:47.3) # point=X text={prestellar, 598}   color={red}  
point(18:32:16.12,-02:34:49.2) # point=X text={protostellar, 599} color={red}  
point(18:32:16.18,-02:45:30.2) # point=X text={prestellar, 600}   color={red}  
point(18:32:16.71,-02:12:05.4) # point=X text={starless, 601}     color={red}  
point(18:32:17.41,-01:53:23.3) # point=X text={prestellar, 602}   color={red}  
point(18:32:17.53,-02:31:49.8) # point=X text={starless, 603}     color={red}  
point(18:32:18.19,-01:56:45.5) # point=X text={prestellar, 604}   color={red}  
point(18:32:18.43,-02:41:42.1) # point=X text={prestellar, 605}   color={red}  
point(18:32:19.46,-01:57:23.5) # point=X text={prestellar, 606}   color={red}  
point(18:32:19.71,-01:58:15.9) # point=X text={starless, 607}     color={red}  
point(18:32:20.04,-02:32:16.4) # point=X text={starless, 608}     color={red}  
point(18:32:21.68,-01:55:52.2) # point=X text={prestellar, 609}   color={red}  
point(18:32:21.86,-01:57:52.9) # point=X text={starless, 610}     color={red}  
point(18:32:22.05,-01:56:27.1) # point=X text={prestellar, 611}   color={red}  
point(18:32:22.64,-02:00:47.4) # point=X text={starless, 612}     color={red}  
point(18:32:22.91,-02:15:46.3) # point=X text={starless, 613}     color={red}  
point(18:32:22.98,-02:05:29.1) # point=X text={starless, 614}     color={red}  
point(18:32:23.01,-02:29:45.9) # point=X text={starless, 615}     color={red}  
point(18:32:23.25,-01:54:58.2) # point=X text={prestellar, 616}   color={red}  
point(18:32:23.90,-01:53:34.8) # point=X text={prestellar, 617}   color={red}  
point(18:32:24.14,-02:13:57.4) # point=X text={prestellar, 618}   color={red}  
point(18:32:24.31,-01:25:03.1) # point=X text={prestellar, 619}   color={red}  
point(18:32:25.91,-01:54:03.4) # point=X text={prestellar, 620}   color={red}  
point(18:32:25.92,-02:07:20.4) # point=X text={starless, 621}     color={red}  
point(18:32:26.16,-02:37:54.6) # point=X text={prestellar, 622}   color={red}  
point(18:32:26.33,-02:38:57.2) # point=X text={prestellar, 623}   color={red}  
point(18:32:26.65,-01:27:18.3) # point=X text={prestellar, 624}   color={red}  
point(18:32:26.88,-02:12:29.8) # point=X text={prestellar, 625}   color={red}  
point(18:32:26.98,-03:50:47.4) # point=X text={starless, 626}     color={red}  
point(18:32:27.42,-02:27:41.9) # point=X text={prestellar, 627}   color={red}  
point(18:32:28.17,-01:55:20.1) # point=X text={starless, 628}     color={red}  
point(18:32:28.61,-01:54:57.1) # point=X text={starless, 629}     color={red}  
point(18:32:28.80,-01:50:00.6) # point=X text={starless, 630}     color={red}  
point(18:32:28.85,-01:52:21.6) # point=X text={protostellar, 631} color={red}  
point(18:32:28.97,-01:58:11.1) # point=X text={starless, 632}     color={red}  
point(18:32:29.00,-01:52:42.4) # point=X text={prestellar, 633}   color={red}  
point(18:32:29.58,-02:11:28.4) # point=X text={prestellar, 634}   color={red}  
point(18:32:29.91,-01:49:01.3) # point=X text={starless, 635}     color={red}  
point(18:32:30.19,-01:25:26.1) # point=X text={prestellar, 636}   color={red}  
point(18:32:34.03,-01:51:34.1) # point=X text={prestellar, 637}   color={red}  
point(18:32:34.37,-01:25:44.7) # point=X text={starless, 638}     color={red}  
point(18:32:35.10,-01:50:13.2) # point=X text={prestellar, 639}   color={red}  
point(18:32:36.03,-01:49:16.8) # point=X text={prestellar, 640}   color={red}  
point(18:32:36.38,-01:48:41.0) # point=X text={prestellar, 641}   color={red}  
point(18:32:37.83,-02:37:18.0) # point=X text={prestellar, 642}   color={red}  
point(18:32:38.50,-02:50:28.9) # point=X text={prestellar, 643}   color={red}  
point(18:32:38.53,-02:28:53.4) # point=X text={prestellar, 644}   color={red}  
point(18:32:38.64,-01:50:33.3) # point=X text={prestellar, 645}   color={red}  
point(18:32:38.65,-01:51:45.3) # point=X text={starless, 646}     color={red}  
point(18:32:39.11,-01:47:02.8) # point=X text={prestellar, 647}   color={red}  
point(18:32:39.42,-01:54:00.9) # point=X text={prestellar, 648}   color={red}  
point(18:32:39.99,-01:53:32.9) # point=X text={starless, 649}     color={red}  
point(18:32:41.67,-01:46:55.6) # point=X text={prestellar, 650}   color={red}  
point(18:32:42.22,-01:25:43.5) # point=X text={prestellar, 651}   color={red}  
point(18:32:42.73,-02:47:54.4) # point=X text={protostellar, 652} color={red}  
point(18:32:43.07,-01:49:25.9) # point=X text={prestellar, 653}   color={red}  
point(18:32:43.08,-02:50:35.1) # point=X text={prestellar, 654}   color={red}  
point(18:32:43.21,-01:53:44.5) # point=X text={prestellar, 655}   color={red}  
point(18:32:46.86,-02:53:37.6) # point=X text={starless, 656}     color={red}  
point(18:32:47.66,-01:51:50.3) # point=X text={prestellar, 657}   color={red}  
point(18:32:48.02,-02:39:41.1) # point=X text={protostellar, 658} color={red}  
point(18:32:48.47,-02:29:14.4) # point=X text={starless, 659}     color={red}  
point(18:32:49.59,-02:51:51.5) # point=X text={prestellar, 660}   color={red}  
point(18:32:50.74,-02:53:56.3) # point=X text={prestellar, 661}   color={red}  
point(18:32:51.38,-02:47:08.9) # point=X text={prestellar, 662}   color={red}  
point(18:32:51.55,-02:33:17.4) # point=X text={prestellar, 663}   color={red}  
point(18:32:53.09,-03:25:31.3) # point=X text={prestellar, 664}   color={red}  
point(18:32:53.26,-02:30:13.6) # point=X text={starless, 665}     color={red}  
point(18:32:53.27,-01:51:01.2) # point=X text={prestellar, 666}   color={red}  
point(18:32:53.42,-02:50:12.0) # point=X text={prestellar, 667}   color={red}  
point(18:32:54.42,-01:49:03.0) # point=X text={prestellar, 668}   color={red}  
point(18:32:54.66,-01:47:36.6) # point=X text={prestellar, 669}   color={red}  
point(18:32:55.53,-01:46:15.5) # point=X text={prestellar, 670}   color={red}  
point(18:32:55.98,-02:54:50.4) # point=X text={prestellar, 671}   color={red}  
point(18:32:56.02,-02:44:00.0) # point=X text={prestellar, 672}   color={red}  
point(18:32:57.31,-02:53:15.5) # point=X text={prestellar, 673}   color={red}  
point(18:32:57.37,-01:50:24.0) # point=X text={starless, 674}     color={red}  
point(18:32:58.55,-02:55:46.7) # point=X text={prestellar, 675}   color={red}  
point(18:33:01.40,-02:46:58.6) # point=X text={prestellar, 676}   color={red}  
point(18:33:02.23,-01:26:18.7) # point=X text={starless, 677}     color={red}  
point(18:33:02.78,-02:30:05.1) # point=X text={starless, 678}     color={red}  
point(18:33:03.40,-02:51:06.5) # point=X text={prestellar, 679}   color={red}  
point(18:33:05.85,-02:52:00.8) # point=X text={prestellar, 680}   color={red}  
point(18:33:06.80,-02:44:16.9) # point=X text={protostellar, 681} color={red}  
point(18:33:09.15,-02:33:25.3) # point=X text={starless, 682}     color={red}  
point(18:33:09.89,-02:46:04.0) # point=X text={prestellar, 683}   color={red}  
point(18:33:10.55,-02:35:13.2) # point=X text={starless, 684}     color={red}  
point(18:33:12.44,-02:44:18.7) # point=X text={prestellar, 685}   color={red}  
point(18:33:14.19,-02:35:45.1) # point=X text={prestellar, 686}   color={red}  
point(18:33:14.30,-02:49:44.4) # point=X text={prestellar, 687}   color={red}  
point(18:33:14.90,-02:48:09.8) # point=X text={prestellar, 688}   color={red}  
point(18:33:16.54,-02:59:56.3) # point=X text={starless, 689}     color={red}  
point(18:33:17.81,-02:49:03.1) # point=X text={starless, 690}     color={red}  
point(18:33:22.27,-02:42:38.3) # point=X text={prestellar, 691}   color={red}  
point(18:33:29.26,-02:42:24.9) # point=X text={prestellar, 692}   color={red}  
point(18:33:29.65,-02:45:56.7) # point=X text={protostellar, 693} color={red}  
point(18:33:32.47,-02:46:37.6) # point=X text={prestellar, 694}   color={red}  
point(18:33:40.44,-03:03:20.0) # point=X text={starless, 695}     color={red}  
point(18:33:53.65,-03:04:37.0) # point=X text={prestellar, 696}   color={red}  
point(18:33:54.18,-03:42:46.9) # point=X text={starless, 697}     color={red}  
point(18:33:54.31,-03:05:34.7) # point=X text={prestellar, 698}   color={red}  
point(18:33:59.88,-03:06:14.2) # point=X text={prestellar, 699}   color={red}  
point(18:34:04.33,-03:07:59.4) # point=X text={prestellar, 700}   color={red}  
point(18:34:08.19,-01:42:03.6) # point=X text={prestellar, 701}   color={red}  
point(18:34:11.15,-01:41:58.9) # point=X text={prestellar, 702}   color={red}  
point(18:34:14.89,-01:41:58.7) # point=X text={prestellar, 703}   color={red}  
point(18:34:16.71,-02:16:19.3) # point=X text={starless, 704}     color={red}  
point(18:34:26.96,-01:42:40.6) # point=X text={prestellar, 705}   color={red}  
point(18:34:28.56,-01:44:37.9) # point=X text={prestellar, 706}   color={red}  
point(18:34:32.38,-02:17:31.6) # point=X text={starless, 707}     color={red}  
point(18:34:42.23,-02:20:52.8) # point=X text={starless, 708}     color={red}  
point(18:35:07.66,-03:09:59.1) # point=X text={prestellar, 709}   color={red}  
point(18:35:09.28,-03:12:40.1) # point=X text={starless, 710}     color={red}  
point(18:35:20.47,-03:20:55.8) # point=X text={prestellar, 711}   color={red}  
point(18:35:24.84,-03:02:28.0) # point=X text={starless, 712}     color={red}  
point(18:35:40.23,-02:44:57.6) # point=X text={starless, 713}     color={red}  
point(18:35:40.92,-02:46:16.5) # point=X text={starless, 714}     color={red}  
point(18:35:55.48,-02:31:34.6) # point=X text={prestellar, 715}   color={red}  
point(18:36:12.32,-02:19:20.2) # point=X text={prestellar, 716}   color={red}  
point(18:36:18.30,-02:19:22.7) # point=X text={prestellar, 717}   color={red}  
point(18:36:18.42,-02:03:58.9) # point=X text={prestellar, 718}   color={red}  
point(18:36:21.90,-02:22:31.7) # point=X text={prestellar, 719}   color={red}  
point(18:36:23.00,-02:22:02.1) # point=X text={prestellar, 720}   color={red}  
point(18:36:25.15,-02:32:20.8) # point=X text={prestellar, 721}   color={red}  
point(18:36:27.95,-02:39:55.6) # point=X text={prestellar, 722}   color={red}  
point(18:36:27.95,-02:19:57.4) # point=X text={prestellar, 723}   color={red}  
point(18:36:28.88,-02:32:53.3) # point=X text={prestellar, 724}   color={red}  
point(18:36:29.65,-02:21:59.6) # point=X text={protostellar, 725} color={red}  
point(18:36:29.93,-02:31:29.9) # point=X text={prestellar, 726}   color={red}  
point(18:36:29.95,-02:47:23.6) # point=X text={protostellar, 727} color={red}  
point(18:36:31.33,-02:21:48.3) # point=X text={prestellar, 728}   color={red}  
point(18:36:34.15,-02:32:10.1) # point=X text={prestellar, 729}   color={red}  
point(18:36:34.34,-02:31:06.8) # point=X text={prestellar, 730}   color={red}  
point(18:36:35.77,-02:26:39.0) # point=X text={starless, 731}     color={red}  
point(18:36:36.13,-02:21:44.7) # point=X text={protostellar, 732} color={red}  
point(18:36:36.83,-02:33:33.5) # point=X text={protostellar, 733} color={red}  
point(18:36:38.64,-02:23:44.9) # point=X text={protostellar, 734} color={red}  
point(18:36:40.13,-02:26:53.1) # point=X text={starless, 735}     color={red}  
point(18:36:40.32,-02:34:02.0) # point=X text={protostellar, 736} color={red}  
point(18:36:41.55,-02:20:48.9) # point=X text={starless, 737}     color={red}  
point(18:36:41.73,-02:34:55.5) # point=X text={prestellar, 738}   color={red}  
point(18:36:44.65,-02:01:25.9) # point=X text={prestellar, 739}   color={red}  
point(18:36:45.91,-02:25:36.0) # point=X text={starless, 740}     color={red}  
point(18:36:46.72,-02:26:08.3) # point=X text={prestellar, 741}   color={red}  
point(18:36:47.16,-02:17:15.1) # point=X text={starless, 742}     color={red}  
point(18:36:47.80,-02:01:45.0) # point=X text={starless, 743}     color={red}  
point(18:36:50.21,-02:14:55.6) # point=X text={prestellar, 744}   color={red}  
point(18:36:52.50,-02:19:14.4) # point=X text={prestellar, 745}   color={red}  
point(18:36:52.77,-02:12:15.7) # point=X text={starless, 746}     color={red}  
point(18:36:52.95,-02:14:40.7) # point=X text={prestellar, 747}   color={red}  
point(18:36:54.24,-02:12:42.7) # point=X text={prestellar, 748}   color={red}  
point(18:37:03.28,-02:12:40.6) # point=X text={prestellar, 749}   color={red}  
